/****************** DATABASE ******************/
CREATE DATABASE MealsDB;

/******************************************************/

USE MealsDB;

/******************  TABLE Categoris ******************/ 


CREATE TABLE Categoris
(
  Id int NOT NULL IDENTITY(1,1),
  Name VARCHAR(50) NOT NULL,
  PRIMARY KEY (Id)
);

INSERT INTO Categoris 
VALUES 
	('بيتزا'),
	('شاورما'),
	('عصائر'),
	('اكلات بحرية'),
	('أكلات شرقية'),
	('أكلات شعبية'),
	('دجاج'),
	('لحم')

create proc InsertCategoryWithReturn
 (
    @Name as VARCHAR(50)
  )
as
begin
INSERT INTO Categoris 
VALUES (@Name)
DECLARE @Id INT = SCOPE_IDENTITY();
SELECT * FROM Categoris WHERE Id = @Id
end

SELECT * FROM Categoris

create proc InsertCategory
 (
    @Name as VARCHAR(50)
  )
as
begin
Insert into Categoris values (@Name)
end

create proc UpdateCategory
(
	@Id as int,
    @Name as VARCHAR(50)
)
as
begin
Update Categoris
Set Name = @Name
Where Id = @Id
end

create proc DeleteCategory
(
	@Id as int
)
as
begin
Delete from Categoris
Where Id = @Id
end

Create Proc InsertCategoryWithReturn
    @Name as VARCHAR(50),
    @IdOut int OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO Categoris
    VALUES (@Name)

    SELECT @IdOut = SCOPE_IDENTITY()
END




create Proc InsertCategory
    @new_id int output,
	@Name varchar(50) 
AS
BEGIN
	INSERT INTO Categoris(Name) 
	values (@Name)
	set @new_id=SCOPE_IDENTITY()
	RETURN
END


Create Proc GetAllCategories
AS
BEGIN
    SELECT Id,Name FROM Categoris 
END


create Proc UpdateCategory
    @Id int ,
	@Name varchar(50) 
AS
BEGIN
	update Categoris set Name=@Name
	where Id=@Id
END


create Proc DeleteCategory
    @Id int 
AS
BEGIN
	Delete from Categoris where Id=@Id;
END
	
/***************************************************/	

/******************  TABLE Meals ******************/ 


CREATE TABLE Meals
(
  Id int NOT NULL IDENTITY(1,1),
  Name VARCHAR(50) NOT NULL,
  Descr VARCHAR(150),
  ImgURL VARCHAR(MAX),
  Price float NOT NULL,
  CatID int NOT NULL,
  PRIMARY KEY (Id),
  FOREIGN KEY (CatID) REFERENCES Categoris(Id)
);

create proc InsertMeal
 (
    @Name as VARCHAR(50),
	@Descr as VARCHAR(150),
	@ImgURL as VARCHAR(MAX),
	@Price as float,
	@CatID as int
  )
as
begin
Insert into Meals values (@Name,@Descr,@ImgURL,@Price,@CatID)
end


INSERT INTO Meals 
VALUES 
	('عصير ليمون','','D://',5,3),
	('عصير برتقال','','D://',10,3),
	('عصير جوافة','','D://',20,3),
	('شاورما ','','D://',15,2),
	('سلمون ','','D://',20,4),
	('جمبري ','','D://',20,4),
	('كافيار ','','D://',20,4),
	('محار ','','D://',20,4),
	('دجاج فحم ','','D://',20,7),
	('دجاج شواية ','','D://',20,7)






SELECT * FROM Meals

SELECT M.Id, M.Name, M.Descr, M.ImgURL,M.Price,C.Name AS CatName FROM Meals AS M
LEFT JOIN Categoris AS C
ON M.CatID=C.Id

Create Proc GetAllMeals
AS
BEGIN
    SELECT M.Id, M.Name, M.Descr, M.ImgURL,M.Price,C.Id As CatID, C.Name AS CatName FROM Meals AS M
LEFT JOIN Categoris AS C
ON M.CatID=C.Id
END




INSERT INTO Meals  (Name,Descr,ImgURL,Price,CatID) 
	OUTPUT Inserted.Id
values ('stringg','stringg','stringg',2.5,2) 




create Proc InsertMeal
    @new_id int output,
	@Name varchar(50) ,
	@Descr varchar(150) ,
	@ImgURL varchar(max) ,
	@Price float ,
	@CatID int,
    @catName varchar(50) output
    
AS
BEGIN
    
	INSERT INTO Meals  (Name,Descr,ImgURL,Price,CatID) 
	values (@Name,@Descr,@ImgURL,@Price,@CatID)

	set @new_id=SCOPE_IDENTITY()
	declare @ret varchar(50) =(select (Name) from Categoris where Id=@catId) 
	set @catName = @ret
	RETURN
    
END


create Proc UpdateMeal
    @Id int ,
	@Name varchar(50) ,
	@Descr varchar(150) ,
	@ImgURL varchar(max) ,
	@Price float ,
	@CatID int,
    @catName varchar(50) output
    
AS
BEGIN
    
	update Meals set Name=@Name,Descr=@Descr,ImgURL=@ImgURL,Price=@Price,CatID=@CatID
	where Id=@Id

	declare @ret varchar(50) =(select (Name) from Categoris where Id=@catId) 
	set @catName = @ret
	RETURN
    
END

create Proc DeleteMeal
    @Id int 
AS
BEGIN
	Delete from Meals where Id=@Id;
END


	
/***************************************************/	
